<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="#ffcaf1ff"
    android:animateLayoutChanges="true"
    android:divider="#ff7ecaff"
    android:id = "@+id/reflv"
    >


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"

        android:clickable="true"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:background="#ffcaf1ff"
        android:divider="#ffcaf1ff" />
    <!--android:paddingTop="5dp"
    android:paddingBottom="5dp"-->



</android.support.v4.widget.SwipeRefreshLayout>