<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="#ffd7eaed"
    android:animateLayoutChanges="true">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/list"
        android:smoothScrollbar="true"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="10dp"
        android:divider="#ffd7eaed"
        android:clickable="true"
        android:fastScrollEnabled="false"
        android:focusable="true"/>

</LinearLayout>